<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- CSS External -->
	<link rel="stylesheet" href="index.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">

	<!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
	<title>Portfolio Developer Project</title>
</head>
<body id="page-top">

  
  <!-- Navigation -->
	<nav class="navbar navbar-brand">
		<div class="container-fluid bg-light fixed-top">
			<a class="navbar-brand" href="#page-top">Portfolio</a>
				<ul class="nav justify-content-end p-1">
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#project">Projects</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
		</div>
	</nav>

	<!-- Hero Section/Banner
	<header id="banner"> 
		<div class="container-fluid">
			<div class="row justify-content-center text-center">
				<img class="img-fluid" src="https://cutewallpaper.org/23x/g4d58bjex/236x/135928331.jpg">
				<div class="col">
					<h1 class="text-danger font-weight-bold">Hi, my name is Zybren Carbonilla.</h1>
					<hr class="divider" />
				</div>

				<div class="col">
					<p class="text-danger font-weight-bold">I'm an Unknown Developer.</p>
					<a class="btn btn-primary btn-xl m-2" href="#about">Find out More</a>
				</div>
			</div>
		</div>
	</header>
	 -->
	 <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid justify-content-center">
            <div class="row p-5 m-5">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Zy</h2>
                <p class="hero_desc">I'm an Unknown Developer.</p>
            </div>
            </div>
        </div>
    </section>
	
	<!-- About -->
	<section class="page section" id="about">
		<div class="container-fluid">
			<h2 class="justify-content-center text-center">ABOUT ME</h2>
			<hr class="divider divider-light" />
		</div>
			<div class="row">
			<div class="col-6">
			<!-- Image -->
			<img src="./images/Profile.jpg" class="img-fluid" alt="Profile Picture">

			</div>

			<div class="col-6">
			<h3 class="font-weight-bold">Hi, I'm Zy</h3>

			<p class="p-2">I am a self-taught Web Developer specialized in Design and Front-End Development.</p>

			<p class="p-2">I'm passionate about technology and enjoy nothing more than learning the new trends and implementing it in the web development to make life much easier.</p>

			<p class="p-2">Basically I like to code to develop some nice and cool looking responsive Websites.</p>

			<p class="p-2">Feel free to reach out to me through any platform.</p>

			<a class="btn btn-light btn-xl m-2 text-center" href="#project">Get Started!</a>
			</div>
		</div>
	</section>


    <!-- Project -->
    <section class="page-section" id="project">
    	<div class="container-fluid">
    		<!-- Start -->
    		<h3 class="row text-center justify-content-center">Projects</h3>
    		<hr class="divider" />
    	</div>
    		<div class="row">
    			<!-- Project 1 -->
    			<div class="col-lg-4 col-md-6 text-center">
    				<div class="p-3">
    					<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
    					<h5>HTML</h5>
    					<p>An HTML project.</p>
    				</div>
    			</div>

    			<!-- Project 2 -->
    			<div class="col-lg-4 col-md-6 text-center">
    				<div class="p-3">
    					<img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="img-fluid">
    					<h5>Bootstrap</h5>
    					<p>A bootstrap project.</p>
    				</div>
    			</div>

    			<!-- Project 3 -->
    			<div class="col-lg-4 col-md-6 text-center">
    				<div class="p-3">
    					<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
    					<h5>Node JS Server</h5>
    					<p>Sample of node project.</p>
    				</div>
    			</div>	
    		</div>
    	</div>
	</section>


	<!-- Contact -->
	<section class="page-section" id="contact">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="text-center">
				<h2>Let's Get In Touch!</h2>
				<hr>
				<p>Ready to start your next project with me? Send me a messages and I will get back to you as soon as possible!</p>
			<div>
		</div>
		<!-- Name input-->
		<form>
		<div class="form-floating mb-3">
			<input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
			<label for="name">Full name</label>
			<div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
		</div>
		<!-- Email address input-->
		<div class="form-floating mb-3">
			<input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
			<label for="email">Email address</label>
			<div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
			<div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
		</div>
		<!-- Phone number input-->
		<div class="form-floating mb-3">
			<input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
			<label for="phone">Phone number</label>
			<div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
		</div>
		<!-- Message input-->
		<div class="form-floating mb-3">
			<textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
			<label for="message">Message</label>
			<div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
		</div>
		<div class="d-grid m-5"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
		</form>
	</div>


	<!-- Footer  -->
	<footer class="bg-light container-fluid text-center fixed-bottom">
  	<p class="small-text-center">Copyright &copy; 2022 - Zybren Carbonilla</p>
	</footer>

	<!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>